# ApiSampleDevPass

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/dev/tigrao/apisampledevpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tigrao/apisampledevpass/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/dev/tigrao/devpass/domain/: FetchMovieListUseCase.kt
domain/src/main/kotlin/dev/tigrao/devpass/domain/data/: FetchMovieListRepository.kt  FetchSearchMovieListRepository.kt  MovieApi.kt
domain/src/main/kotlin/dev/tigrao/devpass/domain/data/response/: MovieListItemResponse.kt  MovieListItemSearchResponse.kt  MovieListResponse.kt  OwnerResponse.kt
domain/src/main/kotlin/dev/tigrao/devpass/domain/mapper/list/: ErrorMapper.kt  SuccessMapper.kt
domain/src/main/kotlin/dev/tigrao/devpass/domain/model/: FetchMovieListModel.kt  FetchMovieListModelError.kt
domain/src/test/kotlin/dev/tigrao/devpass/domain/: FetchMovieListUseCaseImplTest.kt  ListApiMock.kt
gradle/: libs.versions.toml  tests.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/api/: build.gradle
infra/api/src/main/kotlin/dev/tigrao/devpass/api/api/: apiExtension.kt
infra/api/src/test/kotlin/dev/tigrao/devpass/api/api/: ExtensionsKtTest.kt  ResultDomainTest.kt
infra/network/impl/: build.gradle
infra/network/impl/src/main/kotlin/dev/tigrao/devpass/api/: NetworkService.kt  OkhttpClientFactory.kt
infra/network/impl/src/main/kotlin/dev/tigrao/devpass/api/di/: _networkImplModule.kt
infra/network/public/: build.gradle
infra/network/public/src/main/kotlin/dev/tigrao/devpass/api/network/: NetworkBuilder.kt
infra/states/: build.gradle
infra/states/src/main/kotlin/dev/tigrao/devpass/api/states/: ResultDomain.kt  ResultDomainError.kt  extensions.kt
infra/states/src/test/kotlin/dev/tigrao/devpass/api/states/: ExtensionsKtTest.kt  ResultDomainTest.kt
