[versions]
kotlin = "1.6.21"
moshi = "1.14.0"
moshi-retrofit = "2.9.0"
coroutines = "1.5.2"
koin = "3.2.0"
koinAnnotation = "1.0.1"
gson = "2.9.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
gradlePlugin = "7.2.2"
ksp = "1.6.21-1.0.5"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-retrofit = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi-retrofit" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotation" }
koin-kspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotation" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
catalogUpdate = "nl.littlerobots.version-catalog-update:0.6.1"
gradleVersion = "com.github.ben-manes.versions:0.42.0"
