[versions]
jUnit = "4.13.2"
espresso = "3.4.0"
uiAutomator = "2.2.0"
mockk = "1.12.7"
fixtures = "1.2.0"
roboletric = "4.8.2"
mockWebServer = "4.10.0"
androidx-test = "1.4.0"

[libraries]
junit = { module = "junit:junit", version.ref = "jUnit" }
androix-archCore = "androidx.arch.core:core-testing:2.1.0"
androix-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androix-fragment = "androidx.fragment:fragment-testing:1.5.2"
androix-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androix-junitExt = "androidx.test.ext:junit:1.1.3"
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
roboletric = { module = "org.robolectric:robolectric", version.ref = "roboletric" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
fixtures = { module = "com.appmattus.fixture:fixture", version.ref = "fixtures" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }

[bundles]
domain = [
    "fixtures",
    "junit",
    "mockk-core",
]
unit = [
    "androix-archCore",
    "androix-core",
    "fixtures",
    "junit",
    "mockk-core",
    "roboletric",
]
instrumented = [
    "androix-fragment",
    "androix-junitExt",
    "androix-runner",
    "espresso-core",
    "espresso-rules",
    "fixtures",
    "junit",
    "mockk-android",
    "mockk-core",
    "uiAutomator",
]
